/* --------> common */
body {
  font-family: "Segoe UI", Verdana, "游ゴシック", YuGothic,
    "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  color: #000;
  line-height: 1;
  font-size: 14px;
}

a,
a:hover {
  color: #000;
  text-decoration: none;
}

#top-area .top-title,
#top-area .heading-title,
#summary-area .summary-title,
#info-area .info-title > h2,
#plan-area .plan > h2,
#floorspace-area .floor-title,
#footerinfo-area .info-logo {
  font-family: "Times New Roman", "游明朝", "Yu Mincho", "游明朝体", "YuMincho",
    "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "HiraMinProN-W3", "HGS明朝E",
    "ＭＳ Ｐ明朝", "MS PMincho", serif;
  font-weight: 500;
}

#top-area .heading-title,
#summary-area .summary-title,
#plan-area .plan > h2,
#floorspace-area .floor-title {
  font-size: 36px;
  margin-bottom: 10px;
  line-height: 1.5;
}

#top-area .heading-contents,
#summary-area .summary-desc {
  line-height: 2.6;
}

#card-area .card-btn > a,
#plan-area .plan-btn > a {
  background-color: #000;
  color: #fff;
  line-height: 55px;
  transition-duration: 0.2s;
  min-width: 200px;
}

#card-area .card-btn > a:hover,
#plan-area .plan-btn > a:hover {
  background-color: #442602;
}

#summary-area .summary,
#card-area .card-space,
#info-area .info-space,
#plan-area .plan {
  margin-bottom: 100px;
}

#summary-area .summary-img > img,
#info-area .info-title > h2,
#info-area .info-content article > a > h3,
#plan-area .price-per {
  margin: 0;
  padding: 0;
}

#card-area .card-title,
#plan-area .price {
  color: #442506;
  font-weight: 700;
}

#summary-area .summary-title,
#plan-area .plan > h2 {
  color: #442506;
  text-align: center;
}

@media (max-width: 1119px) {
  #card-area .card-btn > a,
  #plan-area .plan-btn > a {
    min-width: 150px;
  }
}

@media (max-width: 767px) {
  #card-area .card-space,
  #plan-area .plan {
    margin-bottom: 40px;
  }

  header .header-inner,
  #card-area .card-space,
  #info-area .news-event,
  #plan-area .plan,
  #floorspace-area .floorspace,
  #footerinfo-area .info {
    padding: 0 20px;
  }

  #top-area .heading-title,
  #summary-area .summary-title,
  #plan-area .plan > h2 {
    font-size: 20px;
  }

  #top-area .heading-contents,
  #summary-area .summary-desc {
    line-height: 2;
  }

  #card-area .card-btn > a,
  #plan-area .plan-btn > a {
    min-width: 180px;
    font-size: 12px;
    line-height: 45px;
  }

  #footerinfo-area .info-logo,
  #footerinfo-area .address {
    margin-bottom: 12px;
  }
}
/* <-------- common */

/* --------> header */
.header-nav {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.header-inner {
  justify-content: space-between;
  max-width: 1180px;
  width: 92%;
  height: 90px;
  padding: 0;
}

.header-logo > a {
  display: flex;
}

header .navbar-brand > img {
  width: 143px;
  height: 24px;
}

header .hamburger-menu {
  padding: 1px 6px;
  border: 0;
  outline: 0;
  width: 60px;
  height: 60px;
  position: absolute;
  right: 0;
}

header .hamburger-menu:focus {
  outline: none;
}

header > nav > button span {
  position: absolute;
  left: 23px;
  width: 16px;
  height: 2px;
  background-color: #fff;
  border-radius: 1px;
}

header > nav > button span:nth-of-type(1) {
  top: 22px;
}

header > nav > button span:nth-of-type(2) {
  top: 27px;
}

header > nav > button span:nth-of-type(3) {
  bottom: 25px;
}

header .global-nav {
  flex-grow: 0;
  line-height: 90px;
}

header .global-nav > .navbar-nav .nav-link {
  color: #fff;
  padding: 0 21px;
  transition: 0.3s;
}

header .navbar-nav .nav-link:hover {
  color: #999;
}

header .dropdown-group {
  border: 0;
  line-height: 1.2;
}

header .dropdown-group > a {
  color: #fff;
  background-color: #000;
  width: 220px;
  padding: 18px;
  transition: 0.5s;
}

header .dropdown-group > a:hover {
  background-color: #442602;
  color: #fff;
}

@media (max-width: 1199px) {
  .header-nav {
    background-color: #000;
    height: 60px;
    position: static;
  }

  .header-inner {
    height: 100%;
    padding-left: 5%;
    width: 100%;
    max-width: none;
  }

  header .global-nav {
    position: absolute;
    top: 60px;
    width: 100%;
    left: 0;
    background-color: #000;
    z-index: 99;
  }

  header .global-nav > .navbar-nav .nav-link {
    padding: 0 5%;
    font-size: 13px;
    line-height: 50px;
    transition: 0;
  }

  header .navbar-nav .nav-link:hover {
    color: #fff;
  }

  header .dropdown-group {
    background-color: #000;
    padding-left: 14px;
  }

  header .dropdown-group > a {
    font-size: 13px;
    line-height: 50px;
    padding: 0 5%;
    width: 100%;
  }

  header .dropdown-group > a:hover {
    background-color: #000;
    transition: 0;
  }
}

@media (max-width: 767px) {
  .header-logo {
    padding-left: 0;
  }

  header .navbar-brand > img {
    width: 110px;
    height: auto;
  }

  header .global-nav > .navbar-nav .nav-link {
    padding: 0 20px;
  }

  header .dropdown-group > a {
    padding: 0 20px;
  }
}
/* <-------- header */

/* --------> main */
#top-area .top-header {
  background-image: url(./images/top-image.jpg);
  position: relative;
  padding-bottom: 56%;
  background-position: center;
  background-size: cover;
}

#top-area .top-header::before {
  background-color: rgba(33, 15, 7, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
}

#top-area .top-title {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  color: #fff;
  font-size: 36px;
  line-height: 1.3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#top-area .top-img {
  writing-mode: vertical-rl;
}

#top-area .heading {
  background-color: #000;
  color: #fff;
  padding: 51px 0 79px;
  margin-bottom: 30px;
  text-align: center;
}

#top-area .heading-lead {
  padding: 0 40px;
}

#summary-area .summary {
  padding-top: 100px;
}

#summary-area .summary-lead {
  background-color: #f5f5f5;
  padding: 50px 20px;
  text-align: center;
}

#card-area .card-parts {
  border: none;
  overflow: hidden;
  border-radius: 0;
}

#card-area .card-title {
  z-index: 1;
  position: absolute;
  padding-left: 2px;
  margin: 0;
}

#card-area .card-title::before {
  z-index: -1;
  position: absolute;
  top: -1px;
  left: 0;
  border-width: 75px;
  border-style: solid;
  border-color: #fff transparent transparent #fff;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
  content: "";
}

#card-area .card-image {
  overflow: hidden;
}

#card-area .card-image > img {
  width: 100%;
}

#card-area .card-content {
  background-color: #f5f5f5;
  padding: 30px;
}

#card-area .card-text {
  margin-bottom: 30px;
  line-height: 2.4;
}

#card-area .card-btn {
  text-align: center;
}

#card-area .card-btn > a {
  padding: 0 15px;
  border-radius: 0;
  border: none;
}

#card-area .card-btn > a:focus {
  box-shadow: 0 0 0 1px #442602;
}

#info-area {
  background-color: #f5f5f5;
}

#info-area .info-space {
  padding: 57px 0;
}

#info-area .info-title {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

#info-area .info-title > h2 {
  font-size: 45px;
}

#info-area .info-title > span {
  margin-left: 16px;
}

#info-area .info-content {
  margin-bottom: 30px;
}

#info-area .news-content > article {
  margin-top: -1px;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #fff;
}

#info-area .info-content > article > a {
  transition-duration: 0.2s;
}

#info-area .info-content > article > a > time {
  display: block;
  margin-bottom: 10px;
  color: #999;
  font-size: 12px;
}

#info-area .info-content article > a > h3 {
  overflow: hidden;
  font-size: 16px;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1;
}

#info-area .event-content > article {
  margin-top: -1px;
  border: 1px solid #ddd;
  background-color: #fff;
}

#info-area .event-content > article > a {
  display: flex;
}

#info-area .info-img {
  width: 207px;
  margin: -1px;
  overflow: hidden;
}

#info-area .info-img > img {
  width: 100%;
  transition-duration: 0.5s;
  transform: scale(1);
}

#info-area .event-content > article > a:hover img {
  transform: scale(1.2);
}

#info-area .info-img-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
  background-color: #fff;
}

#info-area .info-img-content > h3 {
  margin-bottom: 7px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

#info-area .info-img-content > time {
  color: #999;
  font-size: 12px;
}

#info-area .info-btn {
  text-align: right;
}

#info-area .info-btn > a {
  transition-duration: 0.2s;
}

#info-area .info-btn > a:hover {
  color: #999;
}

#info-area .info-btn > a::after {
  margin-left: 12px;
  font-family: "design_plus";
  content: ">";
}

#plan-area .plan > p {
  margin-bottom: 50px;
  line-height: 2.4;
  text-align: center;
}

#plan-area .plan-list {
  margin-bottom: 40px;
}

#plan-area .list-item {
  margin: 0;
  text-align: center;
}

#plan-area .list-item > dt {
  background: #a19283;
  color: #fff;
  font-size: 20px;
  line-height: 60px;
}

#plan-area .list-item > dd {
  border: 1px solid #ddd;
  border-top: 0;
  margin: 0;
}

#plan-area .deta-price {
  background-color: #ece9e6;
  padding: 24px 0;
}

#plan-area .price {
  font-family: Arial, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",
    "メイリオ", Meiryo, sans-serif;
  font-size: 40px;
}

#plan-area .price > span {
  font-size: 20px;
}

#plan-area .plan-table {
  padding: 20px 10px;
  line-height: 1.4;
}

#plan-area .list-item:nth-child(2) {
  border: 5px solid #442607;
}

#plan-area .list-item:nth-child(2) > dt {
  height: 55px;
  background-color: #442607;
  line-height: 55px;
}

#plan-area .list-item:nth-child(2) > .plan-table:last-child {
  border-bottom: none;
  padding: 18px 10px;
}

#plan-area .plan-btn > a {
  display: inline-block;
}

#floorspace-area {
  background-image: url(./images/floorspace-background.jpg);
  height: 500px;
  background-position: center center;
  background-size: cover;
  position: relative;
}

#floorspace-area::before {
  background: rgba(30, 10, 0, 0.5);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
}

#floorspace-area .floorspace {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#floorspace-area .floor-title {
  color: #fff;
  text-align: center;
}

#floorspace-area .floorspace > p {
  margin-bottom: 39px;
  color: #fff;
  line-height: 2.6;
  text-align: center;
}

#floorspace-area .floor-link {
  margin: 0;
  padding-left: 0;
}

#floorspace-area .floor-link > li {
  list-style: none;
}

#floorspace-area .floor-link > li > a {
  display: block;
  position: relative;
  width: 400px;
  height: 120px;
  overflow: hidden;
  margin: 0 auto;
}

#floorspace-area .floor-link > li > a > span {
  color: #442602;
  position: absolute;
  right: 0;
  width: 170px;
  background-color: #fff;
  line-height: 120px;
  font-size: 16px;
  z-index: 1;
}

#floorspace-area .floor-link > li > a > span::before {
  position: absolute;
  left: -120px;
  border-width: 120px 60px;
  border-style: solid;
  border-color: transparent #fff #fff transparent;
  content: "";
}

#floorspace-area .floor-link > li > a > img {
  transition-duration: 0.5s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#floorspace-area .floor-link > li > a:hover img {
  transform: scale(1.2);
}

@media (max-width: 991px) {
  #top-area .heading-lead {
    padding: 0 50px;
  }

  #info-area .news-event {
    margin-bottom: 35px;
  }

  #floorspace-area {
    height: auto;
    padding: 53px 0;
  }

  #floorspace-area .floorspace > h2 {
    font-size: 28px;
  }

  #floorspace-area .floorspace > p {
    margin-bottom: 17px;
    line-height: 2;
  }

  #floorspace-area .floor-link > li:nth-child(2) {
    margin-top: 24px;
  }
}

@media (max-width: 767px) {
  #top-area .top-header {
    height: 360px;
    padding-bottom: 0;
  }

  #top-area .top-title {
    font-size: 20px;
  }

  #top-area .heading {
    margin-bottom: 40px;
    padding: 33px 0;
  }

  #top-area .heading-lead {
    padding: 0 20px;
  }

  #summary-area .summary {
    padding: 0 20px;
    margin-bottom: 40px;
  }

  #summary-area .summary-lead {
    padding: 35px 25px;
  }

  #card-area .card-parts {
    margin-bottom: 24px;
  }

  #card-area .card-content {
    padding: 25px;
  }

  #card-area .card-text {
    margin-bottom: 18px;
    line-height: 2;
  }

  #info-area .info-space {
    margin-bottom: 35px;
    padding: 37px 0 0;
  }

  #info-area .info-title {
    margin-bottom: 20px;
  }

  #info-area .info-title > h2 {
    font-size: 22px;
  }

  #info-area .info-title > span {
    margin-left: 12px;
    font-size: 14px;
  }

  #info-area .info-content {
    margin-bottom: 14px;
  }

  #info-area .news-content > article {
    padding: 14px 20px;
  }

  #info-area .info-content > article > a > time {
    margin-bottom: 6px;
    font-size: 10px;
  }

  #info-area .info-content article > a > h3 {
    font-size: 14px;
    line-height: 1.8;
    white-space: normal;
  }

  #info-area .info-img {
    display: none;
  }

  #info-area .info-img-content {
    padding: 13px 20px;
  }

  #info-area .info-img-content > h3 {
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 1.8;
  }

  #info-area .info-img-content > time {
    font-size: 10px;
  }

  #plan-area .plan > h2 {
    margin-bottom: 6px;
  }

  #plan-area .plan > p {
    margin-bottom: 33px;
    line-height: 2;
  }

  #plan-area .plan-list {
    margin-bottom: 0;
    padding: 0 15px;
  }

  #plan-area .list-item {
    margin-bottom: 24px;
    padding: 0;
  }

  #plan-area .list-item > dt {
    font-size: 16px;
    line-height: 45px;
  }

  #plan-area .deta-price {
    padding: 17px 10px;
  }

  #plan-area .price {
    margin-bottom: 10px;
    font-size: 36px;
  }

  #plan-area .plan-table {
    padding: 12px;
  }

  #plan-area .list-item:nth-child(2) > dt {
    height: 40px;
    line-height: 35px;
  }

  #plan-area .list-item:nth-child(2) > .plan-table:last-child {
    padding: 12px 10px;
    margin-bottom: 0;
  }

  #floorspace-area .floorspace > h2 {
    font-size: 20px;
  }

  #floorspace-area .floor-link > li > a:hover img {
    transform: scale(1);
  }
}

@media (max-width: 500px) {
  #floorspace-area .floor-link > li > a {
    width: 100%;
  }

  #floorspace-area .floor-link > li > a > span {
    display: flex;
    align-items: center;
    font-size: 14px;
  }

  #floorspace-area .floor-link > li > a > span::before {
    left: -100px;
    border-width: 100px 50px;
  }
}
/* <-------- main */

/* --------> footer */
footer {
  position: relative;
  display: block;
}

footer .footerinfo-area {
  background-color: #fff;
  padding: 60px 0;
  border-bottom: 1px solid #ddd;
}

footer .info {
  text-align: center;
}

footer .info-logo {
  font-size: 25px;
  display: inline-block;
  margin-bottom: 21px;
}

footer .info-logo > a > img {
  width: 143px;
}

footer .address {
  margin-bottom: 21px;
  font-size: 14px;
  line-height: 2.2;
}

footer .icons > a {
  margin-right: 12px;
  transition-duration: 0.2s;
}

footer .icons > a:last-child {
  margin: 0;
}

footer .icons > a:hover {
  color: #999;
  cursor: pointer;
}

footer .footer-menu {
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  line-height: 60px;
  padding-left: 0;
}

footer .footer-items {
  list-style-type: none;
}

footer .footer-item::before {
  margin: 0 10px;
  content: "|";
}

footer .footer-logo {
  background-color: #000;
  color: #fff;
  font-size: 12px;
  line-height: 60px;
  text-align: center;
  margin: 0;
}

footer small {
  font-size: 12px;
}

@media (max-width: 767px) {
  footer .footerinfo-area {
    padding: 40px 0;
  }

  footer .info-logo > a > img {
    width: 110px;
  }

  footer .footer-menu {
    flex-wrap: wrap;
    padding: 30px 20px;
  }

  footer .footer-items {
    width: 50%;
    line-height: 2.4;
  }

  footer .footer-item::before {
    margin: 0;
    content: "";
  }

  footer .footer-logo {
    height: 50px;
    line-height: 50px;
  }
}
/* <-------- footer */
